apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-msp.fullname" . }}
  labels:
    {{- include "redis-msp.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9121"
    {{ if .Values.enableAvi }}
    avi_proxy: '{
                    "virtualservice":{
                        "fqdn": "{{ .Release.Name }}.ordc_k8s_poc.dc1.poc.chr8s.io",
                        "services":[{"port": {{ .Values.redis.service.port }}},{"port": {{ .Values.prometheus.service.port }}}]
                    },
                    "gslbservice":{
                        "name": "{{ .Release.Name }}",
                        "domain_names": ["{{ .Release.Name }}.poc.chr8s.io"]
                    }
    }'
    {{ end }}
spec:
  {{- if not .Values.enableAvi }}
  type: {{ .Values.redis.service.type }}
  {{ else }}
  type: NodePort
  {{ end }}
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: redis
      protocol: TCP
      name: redis
    - port: {{ .Values.prometheus.service.port }}
      targetPort: prometheus
      protocol: TCP
      name: prometheus
  selector:
    {{- include "redis-msp.selectorLabels" . | nindent 4 }}
