{{ if .Values.enableAvi }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ include "redis-solo.fullname" . }}-ingress"
  labels:
    {{- include "redis-solo.labels" . | nindent 4 }}
  annotations:
    avi_proxy: '{
        "virtualservice":{
          "fqdn": "{{ .Release.Name }}.dc2.np.dds.chr8s.io",
          "services":[{"port": {{ .Values.redis.service.port }}},{"port": {{ .Values.prometheus.service.port }}}],
          "application_profile_ref": "/api/applicationprofile?name=System-L4-Application",
          "network_profile_ref": "/api/networkprofile?name=System-TCP-Fast-Path",
          "http_policies": []
        }
    }'
spec:
  backend:
    serviceName: {{ include "redis-solo.fullname" . }}
    servicePort: 6379
{{- end }}
