vault:
  # K8s role that is declared in vault
  role: "ebdc_dds_k8s_np"
  # vault secret for environment variables
  environment:
  # vault secret for container arguments
  arguments:
  # This is required, as using vault env/secrets requires a script to be ran to inject new values
  entrypoint:
  injector_selector: onprem-np

ingress:
  enabled: true
  domain: dc2.np.dds.chr8s.io
  gslbDomain: np.dds.chr8s.io
  aviPort: 6379
  annotations: {}
  health_monitor: "/api/healthmonitor?name=gslb-redis"
  ratio: 20
