vault:
  # K8s role that is declared in vault
  role: "k8s-dc2-prd-dds"
  # vault secret for environment variables
  environment:
  # vault secret for container arguments
  arguments:
  # This is required, as using vault env/secrets requires a script to be ran to inject new values
  entrypoint:

ingress:
  enabled: true
  domain: dc1.prd.dds.chr8s.io
  gslbDomain: prd.dds.chr8s.io
  aviPort: 6379
  annotations: {}
  health_monitor: "/api/healthmonitor?name=gslb-redis"
  ratio: 20
